<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Common.fs" />
      <Compile Include="AOC2024\Day01.fs" />
      <Compile Include="AOC2024\Day02.fs" />
    </ItemGroup>

</Project>
