<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <EmbeddedResource Include="AOC20*\input\input*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AOC2022\input\input02.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AOC2019\D05\" />
  </ItemGroup>

</Project>
