<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <EmbeddedResource Include="AOC20*\input\input*.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AOC2022\input\input02.txt" />
    <None Update="input\2024-01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AOC2019\D05\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCodeFSharp\AdventOfCodeFSharp.fsproj" />
  </ItemGroup>

</Project>
