<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Content Remove="input/input*.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="input/input*.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="input\input04.txt" />
	  <None Remove="input\input05.txt" />
	  <None Remove="input\input06.txt" />
	  <None Remove="input\input07.txt" />
	  <None Remove="input\input08.txt" />
	  <None Remove="input\input09.txt" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <Import Project="..\CommonShared\CommonShared.projitems" Label="Shared" />

</Project>
